

spring.datasource.url=jdbc:postgresql://localhost:5432/BoatsItalia
spring.datasource.username=postgres
spring.datasource.password=Elena6bella.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=DEBUG

access_token.secret=rmdC39YQPY65OY3lo16Zffbo0BWczT1t
access_token.expiresIn=3600000

security.basic.enabled=false
security.ignored=/**

spring.main.allow-bean-definition-overriding=true 
